<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>우리 동아리 홍보 페이지</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>데이터 사이언스</h1>
    <nav>
      <ul>
        <li><a href="#about">소개</a></li>
        <li><a href="#activities">활동</a></li>
        <li><a href="#join">가입 안내</a></li>
        <li><a href="#contact">문의</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>함께 성장하는 동아리!</h2>
    <p>열정과 즐거움이 있는 우리 동아리에 함께하세요.</p>
    <button id="joinBtn">지금 가입하기</button>
  </section>

  <section id="about">
    <h2>동아리 소개</h2>
    <p>우리 데이터 사이언스는 정보통신 과학을 공부하는 동아리로 다양한 정보관련 활동을 합니다</p>
  </section>

  <section id="activities">
    <h2>활동 내용</h2>
    <div class="card-container">
      <div class="card">
        <h3>정기 모임</h3>
        <p>월간1번 오후에 진행됩니다.</p>
      </div>
      <div class="card">
        <h3>프로젝트</h3>
        <p>팀별 프로젝트를 통해 실력을 키워요.</p>
      </div>
      <div class="card">
        <h3>워크숍</h3>
        <p>외부 강연 및 세미나도 참여합니다.</p>
      </div>
    </div>
  </section>

  <section id="join">
    <h2>가입 안내</h2>
    <p>신입 회원을 상시 모집 중입니다. 아래 버튼을 눌러 신청서를 작성해주세요.</p>
    <button id="applyBtn">가입 신청</button>
  </section>

  <footer id="contact">
    <p>문의: club@example.com | Instagram: @ourclub</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
